<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Page</title>
    <style>
        .green {
            color: rgb(0, 217, 0);
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main-container{
            border: 2px solid black;
            margin: auto;
            padding: 25px;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 15%;
            margin-right: 15%;
            height:fit-content;
            
        }
        p{
            line-height: 5px;
            margin-top: 30px;
        }
        .blue{
            color:rgb(35, 79, 255)
        }
    </style>
</head>
<body>
    <hr>
    <div id="main-container">
        <h2>Azizbek R.</h2>
        <p class="green">Junior Frontend Developer</p> 
        <p>123 Your Street</p> 
        <p>Your City, ST 12345</p>
        <p>123-456-7890</p>
        <p>no-reply@gmail.com</p> <br>
        <p class="green">Skills</p>
        <p>HTML, Styling, Responsive Scripting, Presentation, gaming</p> 
        <p class="green">Education</p>
        <p class="blue">School Name, Saugus MA - High School Degree</p>
        <p>Month 20xx to Month 2028</p>
        <li>
            <b>List of Cool Things I did in School</b><br>
            <il>Eat school lunch</il> <br>
            <il>learn math</il><br>
            <il>learn ..</il><br>
        </li>
        <p class="green">Experience</p>
        <p class="blue">Company Name, Location - Front End Developer</p>
        <p>Month 20xx to 2032</p>
        <il>
            <li>Make projects</li>
            <li>learn how ecapsulation</li>
            <li>Learn trig</li>
        </il>
        <p>Skills: Create responsive web apps</p>
        <p class="blue">Company Name, Location - Front End Developer</p>
        <p>Month 20xx to 2032</p>
        <il>
            <li>Make projects</li>
            <li>learn how ecapsulation</li>
            <li>Learn trig</li>
        </il>
        <p>Skills: Create responsive web apps</p>
        <p class="green">Across the internet</p>
        <a href="http://github.com/Blissfulexe">Github Profile</a>
    </div>
</body>
</html>